token literal names:
null
'version'
'='
'base'
':'
','
'->'
'auth'
'with'
'('
')'
'api'
'resource'
'fields'
'endpoint'
'relationship'
'GET'
'POST'
'PUT'
'DELETE'
'PATCH'
'int'
'string'
'email'
'boolean'
'datetime'
'decimal'
'uuid'
'required'
'unique'
'pk'
'default'
'min'
'max'
'paginated'
null
'has_many'
'has_one'
'belongs_to'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
API
RESOURCE
FIELDS
ENDPOINT
RELATIONSHIP
GET
POST
PUT
DELETE
PATCH
INT
STRING
EMAIL
BOOLEAN
DATETIME
DECIMAL
UUID
REQUIRED
UNIQUE
PK
DEFAULT
MIN
MAX
PAGINATED
AUTH_TYPE
HAS_MANY
HAS_ONE
BELONGS_TO
BOOLEAN_LIT
VERSION_NUMBER
NUMBER
PATH
STRING_LITERAL
IDENTIFIER
NEWLINE
WS
COMMENT

rule names:
program
apiBlock
apiOption
resourceBlock
fieldsLine
fieldDef
dataType
fieldModifier
endpointLine
httpMethod
endpointOption
returnType
returnModifier
relationshipLine
relType


atn:
[4, 1, 47, 187, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 73, 8, 3, 11, 3, 12, 3, 74, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 1, 8, 1, 8, 4, 8, 137, 8, 8, 11, 8, 12, 8, 138, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 178, 8, 13, 11, 13, 12, 13, 179, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 21, 27, 3, 0, 39, 39, 41, 41, 43, 43, 1, 0, 16, 20, 1, 0, 36, 38, 201, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 5, 45, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 11, 0, 0, 40, 44, 5, 44, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 59, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 5, 45, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 0, 0, 1, 59, 48, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 2, 0, 0, 63, 68, 5, 40, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 2, 0, 0, 66, 68, 5, 42, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 72, 5, 44, 0, 0, 71, 73, 5, 45, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 82, 1, 0, 0, 0, 76, 81, 3, 8, 4, 0, 77, 81, 3, 16, 8, 0, 78, 81, 3, 26, 13, 0, 79, 81, 5, 45, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 5, 4, 0, 0, 87, 92, 3, 10, 5, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 45, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 105, 3, 12, 6, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 123, 5, 28, 0, 0, 111, 123, 5, 29, 0, 0, 112, 123, 5, 30, 0, 0, 113, 114, 5, 31, 0, 0, 114, 115, 5, 2, 0, 0, 115, 123, 7, 1, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 5, 2, 0, 0, 118, 123, 5, 41, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 5, 2, 0, 0, 121, 123, 5, 41, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 126, 3, 18, 9, 0, 126, 130, 5, 42, 0, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 6, 0, 0, 134, 141, 3, 22, 11, 0, 135, 137, 5, 45, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 5, 0, 0, 1, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 7, 2, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 2, 0, 0, 147, 152, 5, 35, 0, 0, 148, 149, 5, 8, 0, 0, 149, 152, 5, 44, 0, 0, 150, 152, 5, 34, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 157, 5, 44, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 44, 0, 0, 156, 158, 5, 10, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 161, 3, 24, 12, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 5, 34, 0, 0, 166, 167, 5, 8, 0, 0, 167, 169, 5, 44, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 44, 0, 0, 175, 182, 5, 10, 0, 0, 176, 178, 5, 45, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 5, 0, 0, 1, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 7, 3, 0, 0, 185, 29, 1, 0, 0, 0, 23, 32, 34, 44, 50, 55, 59, 67, 74, 80, 82, 92, 98, 105, 122, 130, 138, 141, 151, 157, 162, 168, 179, 182]