# Este archivo prueba flujos de autenticación, validaciones,
# autenticación JWT y relaciones entre recursos.



api AuthSystem version=2.0 base=/api/auth

resource User
  fields: 
    id int pk,
    username string required unique,
    email string required unique,
    password string required,
    created_at datetime

  endpoint POST /register -> create(User) with validation

  endpoint POST /login auth=jwt -> detail(User)

  endpoint PUT /users/{id} auth=jwt -> update(User)

  endpoint DELETE /users/{id} auth=jwt -> delete(User)

  endpoint GET /users auth=jwt -> list(User) paginated

  relationship sessions (has_many Session)


resource Session
  fields:
    id int pk,
    token string required unique,
    expires_at datetime required

  endpoint POST /sessions -> create(Session)

  endpoint GET /sessions/{id} auth=jwt -> detail(Session)