api ReportesService version = 1.0 base = /api

resource Reportes
fields: id int pk, titulo string required, tipo string required, fecha_inicio datetime required, fecha_fin datetime required, total decimal default = 0, activo boolean default = true
endpoint GET /reportes auth=jwt paginated -> Reportes paginated
endpoint GET /reportes/{id} auth=jwt -> Reportes
endpoint POST /reportes auth=jwt with generarReporte -> Reportes
endpoint PATCH /reportes/{id} auth=jwt with actualizarEstado -> Reportes
endpoint DELETE /reportes/{id} auth=jwt -> Reportes
relationship detalles (has_many DetalleReporte)

resource DetalleReporte
fields: id int pk, reporte_id int required, descripcion string required, cantidad int min = 0, monto decimal default = 0
endpoint GET /reportes/{id}/detalles auth=jwt paginated -> DetalleReporte paginated
endpoint POST /reportes/{id}/detalles auth=jwt with agregarDetalle -> DetalleReporte
relationship reporte (belongs_to Reportes)