T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
API=11
RESOURCE=12
FIELDS=13
ENDPOINT=14
RELATIONSHIP=15
GET=16
POST=17
PUT=18
DELETE=19
PATCH=20
INT=21
STRING=22
EMAIL=23
BOOLEAN=24
DATETIME=25
DECIMAL=26
UUID=27
REQUIRED=28
UNIQUE=29
PK=30
DEFAULT=31
MIN=32
MAX=33
PAGINATED=34
AUTH_TYPE=35
HAS_MANY=36
HAS_ONE=37
BELONGS_TO=38
BOOLEAN_LIT=39
VERSION_NUMBER=40
NUMBER=41
PATH=42
STRING_LITERAL=43
IDENTIFIER=44
NEWLINE=45
WS=46
COMMENT=47
'version'=1
'='=2
'base'=3
':'=4
','=5
'->'=6
'auth'=7
'with'=8
'('=9
')'=10
'api'=11
'resource'=12
'fields'=13
'endpoint'=14
'relationship'=15
'GET'=16
'POST'=17
'PUT'=18
'DELETE'=19
'PATCH'=20
'int'=21
'string'=22
'email'=23
'boolean'=24
'datetime'=25
'decimal'=26
'uuid'=27
'required'=28
'unique'=29
'pk'=30
'default'=31
'min'=32
'max'=33
'paginated'=34
'has_many'=36
'has_one'=37
'belongs_to'=38
