token literal names:
null
'('
')'
'&&'
'||'
'if'
'else'
'='
';'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
IF
ELSE
IGUAL
PYC
L_LLAVE
R_LLAVE
OPERADOR
ID
INT
WS
COMENTARIO
MULTILINEA

rule names:
prog
instruccion
cuerpoIf
expresion


atn:
[4, 1, 16, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 2, 0, 3, 4, 11, 11, 66, 0, 9, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 6, 3, 0, 18, 21, 5, 2, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 28, 1, 0, 0, 0, 23, 26, 5, 6, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 36, 1, 0, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 8, 0, 0, 34, 36, 1, 0, 0, 0, 35, 15, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 41, 5, 9, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 5, 10, 0, 0, 45, 47, 3, 2, 1, 0, 46, 37, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 6, 3, -1, 0, 49, 52, 5, 12, 0, 0, 50, 52, 5, 13, 0, 0, 51, 48, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 10, 1, 0, 0, 54, 55, 7, 0, 0, 0, 55, 57, 3, 6, 3, 2, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 9, 11, 21, 26, 28, 35, 41, 46, 51, 58]